spring.application.name=enchere
 
server.port=8080
#connexion à la base de donnée Formateurs en tant que user sa
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
 
#Détail des requêtes pour le développement
spring.jpa.show-sql=true
spring.activemq.close-timeout=300000